# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta2
# kind: Bucket
# metadata:
#   name: minio
#   namespace: flux-system
# spec:
#   bucketName: k8s
#   endpoint: foo:9000
#   insecure: true
#   interval: 30s
#   provider: generic
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 30s
  path: ./cluster
  prune: true
  sourceRef:
    kind: Bucket
    name: flux-system
