apiVersion: v1
kind: Secret
metadata:
  name: oidc-auth
data:
  issuerURL: aHR0cDovL2RleC1kZXguZGV4LnN2Yy5jbHVzdGVyLmxvY2FsOjU1NTY=
  clientID: d2VhdmUtZ2l0b3Bz
  clientSecret: QWlBSW11WEtob0k1QXB2S1dGOTg4dHhqWis2ckczUzdvNlg1RW4=
  redirectURL: aHR0cDovL2xvY2FsaG9zdDo5MDAxL29hdXRoMi9jYWxsYmFjaw==
  tokenDuration: ODY0MDA=
