apiVersion: v1
data:
  clientID: d2VhdmUtZ2l0b3BzLWFwcA==
  clientSecret: QjdTa2wyY2ZTb09RZ09oSWtlcXh4MXVKald4akNGb0VFeW1r
  issuerURL: aHR0cDovL2RleC1kZXguZGV4LnN2Yy5jbHVzdGVyLmxvY2FsOjU1NTY=
  redirectURL: aHR0cDovL2xvY2FsaG9zdDo5MDAxL29hdXRoMi9jYWxsYmFjaw==
kind: Secret
metadata:
  name: oidc-auth
  namespace: flux-system
