apiVersion: v1
kind: Namespace
metadata:
  annotations:
    namespace_id: 0
    namespace_root: test-namespace
    scenario: many-namespaces
  name: test-namespace-0
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    namespace_id: 1
    namespace_root: test-namespace
    scenario: many-namespaces
  name: test-namespace-1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    namespace_id: 2
    namespace_root: test-namespace
    scenario: many-namespaces
  name: test-namespace-2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    namespace_id: 3
    namespace_root: test-namespace
    scenario: many-namespaces
  name: test-namespace-3
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    namespace_id: 4
    namespace_root: test-namespace
    scenario: many-namespaces
  name: test-namespace-4
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    namespace_id: 5
    namespace_root: test-namespace
    scenario: many-namespaces
  name: test-namespace-5
